html{
  height: 100%;
}
body {
  min-height: 100%;
}

.margin-auto {
    margin: 0 auto;
}


#slidevo {
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.content {
    position: relative;
    height: 100%;
    width: 100%;
}

#slider {
    -webkit-transition: margin 1s;
            transition: margin 1s;   
}

#slidevo img {
    display: none;
}

#slidevo .image {
    height: 100%;
    width: 100%;
    float: left;    
}